\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bode Plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{{1.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}}
\newlabel{fig:galaxy}{{{1.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{3}}
\newlabel{fig:bode}{{{1.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{3}}
