\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{2}}
\newlabel{fig:bode}{{{2.7}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{2}}
\newlabel{fig:galaxy}{{{2.2.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}}{\ignorespaces \relax }}{3}}
\newlabel{fig:bode}{{{2.2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routh Hurwitz Criterion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compensators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nyquist Plot}{3}}
