\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:given_bode}{{{2.1.1}}{1}}
\newlabel{prob:plot}{{{2.1.1}}{1}}
\newlabel{prob:bode}{{{2.1.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces \relax }}{2}}
\newlabel{fig:line_plot}{{{2.1.6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routh Hurwitz Criterion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compensators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nyquist Plot}{2}}
